# smart-cache-storage

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  header.txt  pom.xml
common/: pom.xml
common/src/main/java/io/telicent/smart/cache/storage/: AbstractStorage.java  BackupConfig.java  BackupDetails.java  BackupException.java  BackupRestoreCapable.java  BackupStatus.java  CachingLabelsStore.java  CompactCapable.java  CompactException.java  CompactStatus.java  FileSystemBackupRestore.java  ManagedBackupRestore.java  RestoreConfig.java  RestoreException.java  RestoreStatus.java
common/src/main/java/io/telicent/smart/cache/storage/labels/: CachingDictionaryLabelsStore.java  CachingLabelsStore.java  DictionaryLabelsStore.java  DigestHelper.java  LabelsStore.java
common/src/test/java/io/telicent/smart/cache/storage/: BadStorage.java  ExampleStorage.java  TestAbstractStorage.java  TestBackupCapabilities.java  TestCachingLabelsStoreVaryingSizes.java
common/src/test/java/io/telicent/smart/cache/storage/labels/: AbstractDictionaryLabelStoreTests.java  AbstractLabelStoreTests.java  MemoryLabelsStore.java  TestCachingDictionaryLabelsStore.java  TestCachingLabelsStore.java  TestDigestHelper.java  TestMemoryLabelsStore.java
distribution-state-hibernate/: pom.xml
distribution-state-hibernate/src/main/resources/db/migration/: V1__Initial_Schema.sql
hibernate/: pom.xml
hibernate/src/main/java/io/telicent/smart/cache/storage/hibernate/: AbstractHibernateStorage.java  HibernateConfiguration.java  LongLivedTransactionContext.java  ShortLivedTransactionContext.java  TransactionContext.java
hibernate/src/main/java/io/telicent/smart/cache/storage/hibernate/configuration/: DatabaseConfiguration.java  HibernateConfiguration.java  JpaConfiguration.java
hibernate/src/test/java/io/telicent/smart/cache/storage/hibernate/: AbstractH2MemoryStorage.java  AbstractJsonStorageTests.java  AbstractOrderManagerTests.java  DockerJsonStorePostgres.java  DockerTestOrderManagerPostgres.java  DockerTestOrderManagerPostgresJdbcUrl.java  H2MemoryStorage.java  TestJsonStoreH2Memory.java  TestOrderManager.java  TestOrderManagerH2File.java  TestOrderManagerH2Memory.java  TestShortLivedTransactionContext.java
hibernate/src/test/java/io/telicent/smart/cache/storage/hibernate/configuration/: TestDatabaseConfiguration.java
hibernate/src/test/java/io/telicent/smart/cache/storage/hibernate/model/: Address.java  JsonHolder.java  JsonStore.java  LineItem.java  Order.java  OrderManager.java  Product.java
hibernate/src/test/resources/: logback-test.xml
hibernate/src/test/resources/db/migration/: V1__InitialSchema.sql
label-stores/: pom.xml
label-stores/label-store-alternates/: pom.xml
label-stores/label-store-benchmarks/: pom.xml  runAllBenchmarks.sh
label-stores/label-store-benchmarks/src/main/resources/: logback.xml
label-stores/label-store-hibernate/: pom.xml
label-stores/label-store-mongodb/: pom.xml
label-stores/label-store-rocksdb/: inspect.sh  pom.xml
mongodb/: pom.xml
mongodb/src/main/java/io/telicent/smart/cache/storage/mongodb/: AbstractMongoStorage.java
mongodb/src/main/java/io/telicent/smart/cache/storage/mongodb/configuration/: MongoConfiguration.java
mongodb/src/test/java/io/telicent/smart/cache/storage/mongodb/: AbstractMongoDBTests.java  DockerTestMongoDBBadParameters.java  DockerTestMongoDBStorage.java  DockerTestMongoPerformance.java  DockerTestSecureMongoDBStorage.java  DockerTestSecureMongoPerformance.java
mongodb/src/test/java/io/telicent/smart/cache/storage/mongodb/cluster/: BasicMongoTestCluster.java  ClusterUtils.java  MongoTestCluster.java  SecureMongoContainer.java  SecureMongoTestCluster.java
mongodb/src/test/java/io/telicent/smart/cache/storage/mongodb/configuration/: TestMongoConfiguration.java
mongodb/src/test/java/io/telicent/smart/cache/storage/mongodb/model/: SavedData.java  User.java  UserDataStore.java
mongodb/src/test/resources/: logback-test.xml
rdf/: pom.xml
rdf/src/main/java/io/telicent/smart/cache/storage/rdf/: CachingRdfTermDictionary.java  InliningRdfTermDictionary.java  RdfTermDictionary.java
rdf/src/main/java/io/telicent/smart/cache/storage/rdf/hibernate/: HibernateRdfTermDictionary.java  StoredRdfTerm.java
rdf/src/main/java/io/telicent/smart/cache/storage/rdf/iceberg/: IcebergDatasetGraph.java  IcebergFields.java  IcebergRdfStorage.java  IcebergWriteTransaction.java
rdf/src/main/java/io/telicent/smart/cache/storage/rdf/nodetable/: NodeTableBuilder.java  NodeTableRdfTermDictionary.java  NodeTableTransactional.java
rdf/src/test/java/io/telicent/smart/cache/storage/rdf/: AbstractRdfTermDictionaryTests.java
rdf/src/test/java/io/telicent/smart/cache/storage/rdf/hibernate/: TestRdfTermDictionaryH2Mem.java  TestRdfTermDictionaryH2MemWithCaching.java  TestRdfTermDictionaryH2MemWithInlining.java
rdf/src/test/java/io/telicent/smart/cache/storage/rdf/memory/: MemoryRdfTermDictionary.java  TestRdfTermDictionaryMemory.java  TestRdfTermDictionaryMemoryWithInlining.java
rocksdb/: pom.xml
rocksdb/src/main/java/io/telicent/smart/cache/storage/rocksdb/: AbstractRocksDBStorage.java  KeyValue.java  NestedTransactionContext.java  ReadOnlyTransactionContext.java  RocksDBCounter.java  RocksDBStorageForTest.java  ShortLivedTransactionContext.java  TransactionContext.java
rocksdb/src/main/java/io/telicent/smart/cache/storage/rocksdb/metrics/: MetricNames.java  (+1 more)
rocksdb/src/test/java/io/telicent/smart/cache/storage/rocksdb/: AbstractCounterTester.java  AbstractRocksDBTests.java  External.java  ManyFamilies.java  Nestable.java  RocksDBStorageForTest.java  TestBackupRestoreCompact.java  TestBackupRestoreWithCounters.java  TestColumnFamilyDrop.java  TestFlush.java  TestForEach.java  TestInducedFailures.java  TestLongConversion.java  TestNestedTransactionContext.java  TestOpenInternal.java  TestReadOnlyTransactionContext.java  TestReadOnlyTransactions.java  TestSharedTransactionOptions.java  TestShortLivedTransactionContext.java  TestTransactionAbort.java  TestTransactionIsolation.java  TestTransactionNesting.java
(+78 files in other folders)
